# H2 DB Console: http://localhost:8080/h2-console
# REF:  https://www.baeldung.com/spring-boot-h2-database 

#H2
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:cmpe172
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#SQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cmpe172
spring.datasource.username=admin
spring.datasource.password=welcome

cybersource.merchantkeyid=e5f87097-85d5-4152-b842-64b5ffb49f2c
cybersource.merchantsecretkey=pyo3kyPzDLCiQKisKctbcIqJTiKO8tXyS0xa2Zm5jlk=
cybersource.merchantid=thai_sjsu_new
cybersource.apihost=apitest.cybersource.com

#RabbitMQ
# spring.profiles.active=usage_message
# tutorial.client.duration=10000
logging.level.org=INFO
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
